MONGODB_URI = mongodb://localhost:27017
# MONGODB_URI = mongodb+srv://TtheNix:hdkCZrN6iSj1kiZh@cluster0.yeuy3ea.mongodb.net/?retryWrites=true&w=majority
# The reason why this code is working is only because Bastan´s knowns... and he isn´t even in the project